# MyProjects

./: MyProjects.sln  README.md
Demo/AutoMapper/AutoMapperForWebApp2.2/: AutoMapperForWebApp2.2.csproj  Program.cs  Startup.cs
Demo/AutoMapper/AutoMapperForWebApp2.2/AutoMapper/: AutoMapperHelper.cs  IProfile.cs  User.cs  UserProfile.cs
Demo/AutoMapper/AutoMapperForWebApp2.2/Controllers/: TestController.cs  ValuesController.cs
Demo/AutoMapper/AutoMapperForWebApp2.2/Properties/: launchSettings.json
Demo/CsRedis/CsRedisWebApp2.2/: CsRedisWebApp2.2.csproj  Program.cs  Startup.cs
Demo/CsRedis/CsRedisWebApp2.2/Config/: RedisConfig.cs
Demo/CsRedis/CsRedisWebApp2.2/Controllers/: ValuesController.cs
Demo/CsRedis/CsRedisWebApp2.2/Properties/: launchSettings.json
Demo/FluentValidation/FluentValidationWebApp2.2/: FluentValidationWebApp2.2.csproj  Program.cs  Startup.cs
Demo/FluentValidation/FluentValidationWebApp2.2/Command/: UserCommand.cs  UserCommandValidation.cs  UserValidation.cs
Demo/FluentValidation/FluentValidationWebApp2.2/Controllers/: TestController.cs  ValuesController.cs
Demo/FluentValidation/FluentValidationWebApp2.2/Models/: IValidator.cs  User.cs  UserValidator.cs
Demo/FluentValidation/FluentValidationWebApp2.2/Properties/: launchSettings.json
Demo/MediatR/MediatRForWebApp2.2/: MediatRForWebApp2.2.csproj  Program.cs  Startup.cs
Demo/MediatR/MediatRForWebApp2.2/Controllers/: TestController.cs  ValuesController.cs
Demo/MediatR/MediatRForWebApp2.2/Properties/: launchSettings.json
Demo/MediatR/MediatRHandlerClass/: IMyMediatR.cs  MessageListener.cs  PingValueRequestPostProcessor.cs  PingValueRequestPreProcessor.cs
Demo/MediatR/MediatRHandlerClass/INotifications/: PingNotification.cs  PingNotificationHandler1.cs  PingNotificationHandler2.cs
Demo/MediatR/MediatRHandlerClass/IRequests/: PingNoValue.cs  PingNoValueHandler.cs  PingValue.cs  PingValueHandler.cs
Demo/MongoDB/ConsoleApp1/: Program.cs
Demo/Postgre/FullSearchApp/: FullSearchApp.csproj  Program.cs
Demo/Postgre/FullSearchApp/Migrations/: 20200605035452_init.Designer.cs  20200605035452_init.cs  MyDbContextModelSnapshot.cs
Demo/Postgre/FullSearchApp/Models/: Article.cs  MyDbContext.cs
Demo/Postgre/PostgreWebApp2.2/: PostgreWebApp2.2.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Demo/Postgre/PostgreWebApp2.2/Controllers/: ValuesController.cs  WeatherForecastController.cs
Demo/Postgre/PostgreWebApp2.2/Migrations/: 20200604081830_initial.Designer.cs  20200604081830_initial.cs  (+7 more)
Demo/RabbitMQ/ConsoleApp11/: ConsoleApp11.csproj  Program.cs
Demo/RabbitMQ/ConsoleApp12/: Program.cs
Demo/RabbitMQ/ConsoleApp21/: Program.cs
Demo/RabbitMQ/ConsoleApp22/: Program.cs
Demo/RabbitMQ/ConsoleApp31/: Program.cs
Demo/RabbitMQ/ConsoleApp32/: Program.cs
Demo/SignalR/SignalRChat/: Startup.cs
Demo/gRPC/GrpcClient/: GrpcClient.csproj  Program.cs
Demo/gRPC/GrpcGreeter/: Program.cs
MediatRForWebApp/: Program.cs  Startup.cs
MediatRForWebApp/Controllers/: ValuesController.cs
MediatRForWebApp/Properties/: launchSettings.json
MediatRForWebApp2.2/: MediatRForWebApp2.2.csproj  Startup.cs
MediatRForWebApp2.2/Properties/: launchSettings.json
(+8 files in other folders)
